sudo: required
language: generic
services:
- docker
before_install:
- docker-compose up -d
script:
- docker-compose exec django python manage.py test polls
deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: docker-django
  env: DockerDjango-env
  bucket_name: elasticbeanstalk-us-east-2-745020165956
  bucket_path: docker-django
  true:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
env:
  global:
    DB_HOST:
      DB_HOST="mysql"
    DB_NAME:
      DB_NAME="docker_django_db"
    DB_PWD:
      DB_PWD="dbpw"
    DB_USER:
      DB_USER="dbuser"
    DJANGO_SECRET_KEY:
      DJANGO_SECRET_KEY="(*f6aidpp)2ba^1&447it2%e5#dx9w(=zs)m9gq0#i(##3t30k|"
    PROJECT_NAME:
      PROJECT_NAME="docker_django"
