sudo: required
language: generic
services:
- docker
env:
  global:
    DB_HOST=mysql
    DB_NAME=docker_django_db
    DB_PWD=dbpw
    DB_USER=dbuser
    DJANGO_SECRET_KEY=1234567890
    PROJECT_NAME=docker_django
before_install:
- docker-compose up -d
script:
  export DB_HOST=$DB_HOST
  export DB_NAME=$DB_NAME
  export DB_PWD=$DB_PWD
  export DB_USER=$DB_USER
  export DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
  export PROJECT_NAME=$PROJECT_NAME
- docker-compose exec django python manage.py test polls
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-django"
  env: "DockerDjango-env"
  bucket_name: "elasticbeanstalk-us-east-2-745020165956"
  bucket_path: "docker-django"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
