sudo: required
language: generic
services:
    - docker

before_install:
    - docker-compose up -d

script:
    - echo "docker exec docker_django-django python manage.py test polls"
deploy:
   provider: elasticbeanstalk
   region: "us-east-2"
   app: "docker-django"
   env: "DockerDjango-env"
   bucket_name: "elasticbeanstalk-us-east-2-868028514381"
   bucket_path: "docker-django"
   on:
     branch: master




